Http endpoint: ${xlreleaseUrl}
---
Task: Get Jenkins folder
Http GET: /api/v1/folders/find?byPath=JenkinsWorld
Set:
  folderId: ${result.id}
Print: ${folderId}
---
Task: Get teams
Http GET: /api/v1/folders/Applications/${folderId}/teams
Set: teams
---
Task: Print teams
Join:
- updatedTeams:
  - ${teams}
  - teamName: My New Team
    id: ${folderId}/NewTeam
    members:
    - name: admin
      type: PRINCIPAL
    permissions:
    - group#edit
    - folder#edit_configuration
    - folder#view
    - folder#edit_security
    - folder#edit
    - group#view
# Http POST:
#   path: /api/v1/folders/${folderId}/teams
#   body: ${updatedTeams}
Print JSON: ${updatedTeams}
