► Get token:
  endpoint: ${digitalaiStaging}
► Http endpoint: ${output}

---
► Http GET: /workload/v1/agent_runtimes/

► For each:
  ${runtime}: ${output.agent_runtimes}
  name: ${runtime.name}
  value: ${runtime.id}
► As: runtimes

---
► User Input:
  type: checkbox
  message: Select runtime to add
  choices: ${runtimes}
► As: runtime_id

► Print as YAML:
  Runtime ID: ${runtime_id}

---
Modes:
  - Data
  - Execute a function (►)
  - Get value out of a variable (${...})
  - Assign a variable
  - Define a function

let:
  var: runtime id
  be:
    ► User Input:
        type: checkbox
        message: Select runtime to add
        choices: ${runtimes}

${runtime_id}:
  ► User Input:
    type: checkbox
    message: Select runtime to add
    choices: {runtimes}